schema.graphql

type ContractAdmin @entity {
  id: ID!
  count: BigInt!
  previousAdmin: Bytes! # address
  newAdmin: Bytes! # address
}

type Organisation @entity {
  id: ID!
  name: String
  description: String
  metadataURI: String
  websiteURL: String
  twitterId: String
  discordServer: String
  contactEmail: String
  industry: String
  events: [Event!]! @derivedFrom(field: "organisation")
}

type Skill @entity {
  id: String!
  name: String!
  description: String
  category_id: BigInt
  subcategory_id: BigInt
  type: String
}

type Event @entity {
  id: ID!
  code: String
  name: String
  start_date: BigInt
  end_date: BigInt
  contractAddress: Bytes! # Address
  organisation: Organisation!
  event_badges: [EventBadge!]
}

type EventBadge @entity{
  id: ID!
  tokenId: BigInt!
  name: String
  description: String
  start_date: BigInt
  end_date: BigInt
  role: String
  quota: BigInt
}